{
  "name": "prebanode",
  "version": "1.0.0",
  "description": "Prueba tecnica de nodeJs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/data.test.js ",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean0206/PruebaNode.git"
  },
  "author": "Jean Carlos Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jean0206/PruebaNode/issues"
  },
  "homepage": "https://github.com/jean0206/PruebaNode#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "json2csv": "^5.0.6",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "pdfkit": "^0.11.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "supertest": "^6.1.3"
  }
}
